{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with Jest tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}

