{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A Node.js app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "dependencies": {
    "http": "^0.0.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}

